<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Noullet-gei public pages</title>
</head><body>
<h2>Documents Disponibles</h2>
<ul>
<li><a href="https://noullet-gei.github.io/GIT/">Un résumé sur l'utilisation de GIT</a></li>
<li><a href="https://noullet-gei.gitlab.io/asm/">Le cours "Langage d'Assemblage"</a> (INSA 3MIC)</li>
<li><a href="https://noullet-gei.gitlab.io/asm/TD_M2/">Les TD "Langage d'Assemblage"</a> (INSA 3MIC)</li>
<li><a href="https://noullet-gei.gitlab.io/asm/BE/projet_asm_etape_1.html">Le Bureau d'Etudes "CHTI", partie programmation</a> (INSA 3MIC)</li>
<li><a href="https://noullet-gei.gitlab.io/archimat/">Le TP "Architecture ARM/X86"</a> (INSA 3MIC 3IMACS)</li>
<li><a href="https://noullet-gei.gitlab.io/dmm/">Le cours Données MultiMédia</a> (INSA 4IR)</li>
<!-- <li><a href="https://noullet-gei.gitlab.io/dmm/TP/">Les TP Données MultiMédia</a> (INSA 4IR)</li> -->
<li><a href="https://noullet-gei.gitlab.io/hspice-aime/">Les TP HSPICE</a> à l'<a href="https://aime-toulouse.fr" target="_blank">AIME</a> (INSA GP)</li>
<li><a href="https://noullet-gei.gitlab.io/loposo/">Le cours "Low Power Software"</a> (INSA 5ESPE)</li>
<li><a href="https://noullet-gei.gitlab.io/loposo/TP/">Les TP "Low Power Software"</a> (INSA 5ESPE)</li>
<li><a href="https://noullet-gei.gitlab.io/iss_analog/">Le TP Smart Devices : partie analogique</a> (INSA 5ISS)</li>
<li><a href="https://noullet-gei.gitlab.io/hybrid/">Véhicule Hybride</a> (INSA PTP NRJ)</li>
</ul>

</body></html>
